# focusroom-aspnet-vue

./: FocusRoom.sln
FocusRoom.Application/: FocusRoom.Application.csproj
FocusRoom.Application/Interfaces/: ISessionRepository.cs  IUserRepository.cs
FocusRoom.Domain/: Class1.cs
FocusRoom.Domain/Entities/: BaseEntity.cs  Session.cs  User.cs
FocusRoom.Infrastructure/: DesignTimeDbContextFactory.cs  FocusRoom.Infrastructure.csproj
FocusRoom.Infrastructure/Extensions/: ServiceExtensions.cs
FocusRoom.Infrastructure/Migrations/: 20250402133839_InitialCrate.Designer.cs  20250402133839_InitialCrate.cs  20250402134622_InitialCreate.Designer.cs  20250402134622_InitialCreate.cs  FocusRoomDbContextModelSnapshot.cs
FocusRoom.Infrastructure/Repositories/: FocusRoomDbContext.cs  SessionRepository.cs  UserRepository.cs
FocusRoom.Tests/: UnitTest1.cs
FocusRoom.Web/: FocusRoom.Web.csproj  FocusRoom.Web.http  Program.cs  appsettings.json
FocusRoom.Web/Controllers/: SessionController.cs  UserController.cs
FocusRoom.Web/Properties/: launchSettings.json
